# click-to-rent

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/orange/click_2_rent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/click_2_rent/: Activity2.java  AddServiceActivity.java  AddUserActivity.java  AjoutServiceActivity.java  ClientUtil.java  CommentaireActivity.java  CompteActivity.java  ConnexionActivity.java  ConnexionmdpActivity.java  ContactProfil.java  ContactezNousActivity.java  ContactezNousAdapter.java  DemarrageApp.java  EditProfileActivity.java  FirstFragment.java  Fragment1.java  Fragment2.java  Fragment3.java  HistoryListActivity.java  HistoryListAdapter.java  ListServiceAdapter.java  ListeServicesActity.java  ListeServicesActivity.java  MaPageAdapter.java  MainActivity.java  PersonProfile.java  PhotoProfilActivity.java  PremiereConnectionActivity.java  PresentationElectricite.java  PresentationInformatique.java  PresentationMaconnerie.java  PresentationMenuiserie.java  PresentationPlomberie.java  PresentationPrestationAdapter.java  Presentation_prestations.java  PrestationsActivity.java  ProfileAdapter.java  ProfileMainActivity.java  ResultSearchActivity.java  SearchActivity.java  (+6 more)
app/src/main/java/com/orange/click_2_rent/API/: ManageStaticDoc.java
app/src/main/java/com/orange/click_2_rent/Firebase/: FireBaseUtils.java  Storage.java
app/src/main/java/com/orange/click_2_rent/Models/: Administrateur.java  Categorie.java  Client.java  Commentaire.java  Demande.java  FirebasesUtil.java  Photo.java  Prestataire.java  Service.java  Tache.java  UserRepository.java  Users.java  Validation.java
app/src/main/res/: build.gradle
app/src/main/res/drawable/: add_24.xml  bg_start.xml  business_time_solid.xml  call_24.xml  car_side_solid.xml  commute_24.xml  concierge_bell_solid.xml  departure_board_24.xml  divider.xml  edit1_24.xml  edit_solid.xml  edit_solidwhite.xml  emoji_transportation_24.xml  facebook.xml  home_repair_service_24.xml  ic_baseline_account_box_24.xml  ic_baseline_check_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_construction_24.xml  ic_baseline_error_24.xml  ic_baseline_history_24.xml  ic_baseline_image_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_message_24.xml  ic_baseline_person.xml  ic_baseline_white.xml  ic_deconnection.xml  ic_key_24.xml  ic_mail.xml  local_taxi_24.xml  message_24.xml  pen_alt_solid1.xml  restaurant_24.xml  selection.xml  services.xml  shadowoval.xml  shuttle_van_solid.xml  sign_in_alt_solid.xml  (+3 more)
app/src/main/res/layout/: action_bar_menu.xml  activity_2.xml  activity_add_user.xml  activity_ajout_service.xml  activity_ajout_service1.xml  activity_commentaire.xml  activity_compte.xml  activity_compte2.xml  activity_connexion.xml  activity_connexionmdp.xml  activity_contactez_nous.xml  activity_demarrage_app.xml  activity_edit_profile.xml  activity_history_list.xml  activity_liste_services.xml  activity_liste_services_actity.xml  activity_main.xml  activity_nos_prestations.xml  activity_photo_profil.xml  activity_premiere_connection.xml  activity_presentation_electricite.xml  activity_presentation_informatique.xml  activity_presentation_menuiserie.xml  activity_presentation_plomberie.xml  activity_result_search.xml  activity_search.xml  civilite_item.xml  contact_dialog.xml  contactez_items.xml  content_liste_services.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  gender_item.xml  gestion_profile.xml  historique_client_item.xml  list_service_item.xml  nos_prestations_affichage.xml  notes_commentaire_layout.xml  profile_item.xml  (+2 more)
app/src/main/res/layout-v21/: activity_ajout_service.xml
app/src/main/res/menu/: botton_nav_bar.xml  searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/orange/click_2_rent/: ExampleUnitTest.java  Presentation_prestations.java
gradle/wrapper/: gradle-wrapper.properties
