<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/Parametres"
        android:title="Parametres"
        app:showAsAction="never"
        android:icon="@drawable/settings_24"/>

    <item
        android:id="@+id/profil"
        android:title="Profile"
        app:showAsAction="ifRoom"
        android:icon="@drawable/user_lock"
        />
</menu>