<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:labelFor="@id/maTabLayout"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/maTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_tab"
        android:isScrollContainer="true"
        android:scrollbarSize="10dp"
        app:tabGravity="fill"
        app:tabIconTint="@color/yes_menu"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/yes_menu"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/prestation" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/restauration" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voituration" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/nom_de_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maTabLayout">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="330sp"
        android:layout_marginTop="630sp"
        android:clickable="true"
        android:backgroundTint="@color/menu_tab"
        app:elevation="10sp"
        app:fabSize="@integer/material_motion_duration_short_2"
        android:src="@drawable/add_24"
        app:rippleColor="@color/menu_tab"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>


