<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrestationsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idNosPrestations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/nos_prestations_affichage" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boutonFlottant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16sp"
        android:backgroundTint="@color/color_blue"
        android:clickable="true"
        android:src="@drawable/add_24"
        app:elevation="10sp"
        app:fabSize="normal"
        android:onClick="AjoutService"
        app:rippleColor="@color/color_blue"
        tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>