<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:circularflow_defaultRadius="50dp"
    tools:context=".CompteActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittextnom_con"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/nom_hint"
                app:boxCornerRadiusBottomEnd="@dimen/box_input_radius"
                app:boxCornerRadiusBottomStart="@dimen/box_input_radius"
                app:boxCornerRadiusTopEnd="@dimen/box_input_radius"
                app:boxCornerRadiusTopStart="@dimen/box_input_radius"
                app:boxStrokeColor="@color/theme_color"
                app:boxStrokeErrorColor="@color/black"
                app:hintTextColor="@color/theme_color"
                app:startIconDrawable="@drawable/ic_baseline_account_box_24"
                app:startIconTint="@color/theme_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/input_connexion"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:inputType="textWebEmailAddress"
                    android:shadowRadius="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/theme_color"
                    android:textSize="@dimen/text_input_size"
                    app:startIconDrawable="@drawable/ic_baseline_account_box_24"
                    tools:ignore="EditableContentDescCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittextusername_con"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/email_hint"
                app:boxCornerRadiusBottomEnd="@dimen/box_input_radius"
                app:boxCornerRadiusBottomStart="@dimen/box_input_radius"
                app:boxCornerRadiusTopEnd="@dimen/box_input_radius"
                app:boxCornerRadiusTopStart="@dimen/box_input_radius"
                app:boxStrokeColor="@color/theme_color"
                app:boxStrokeErrorColor="@color/black"
                app:hintTextColor="@color/theme_color"
                app:startIconDrawable="@drawable/ic_mail"
                app:startIconTint="@color/theme_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/input_connexion"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:inputType="textWebEmailAddress"
                    android:shadowRadius="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/theme_color"
                    android:textSize="@dimen/text_input_size"
                    app:startIconDrawable="@drawable/ic_mail"
                    tools:ignore="EditableContentDescCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edittextpassword_con"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/password_hint"
                app:boxCornerRadiusBottomEnd="@dimen/box_input_radius"
                app:boxCornerRadiusBottomStart="@dimen/box_input_radius"
                app:boxCornerRadiusTopEnd="@dimen/box_input_radius"
                app:boxCornerRadiusTopStart="@dimen/box_input_radius"
                app:boxStrokeColor="@color/theme_color"
                app:boxStrokeErrorColor="@color/black"
                app:hintTextColor="@color/theme_color"
                app:startIconDrawable="@drawable/ic_baseline_lock_24"
                app:startIconTint="@color/theme_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/input_connexion"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:inputType="textPassword"
                    android:shadowRadius="20"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/theme_color"
                    android:textSize="@dimen/text_input_size"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    tools:ignore="EditableContentDescCheck" />
            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textphoto_add_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/choisir_votre_photo"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/image_add_create_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/choisir_votre_photo_de_profil"
                    android:padding="20dp"
                    app:shapeAppearanceOverlay="@style/roundedImageView"
                    app:srcCompat="@drawable/ic_baseline_image_24"
                    tools:ignore="ImageContrastCheck,ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_con_valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_slab_bold"
                android:shadowRadius="1"
                android:text="@string/bt_conn_valider"
                android:textColor="@color/white"
                app:backgroundTint="@color/theme_color"
                app:cornerRadius="20dp"
                app:strokeColor="@color/background_grise"
                app:strokeWidth="@dimen/border_button"
                tools:ignore="TextContrastCheck" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>