<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactezNousActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:circularflow_defaultRadius="50sp"
        android:layout_marginLeft="22sp"
        android:layout_marginRight="22sp"
        android:layout_height="85sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilClient"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:layout_gravity="start"
            android:layout_marginTop="20sp"
            android:scaleType="centerCrop"
            android:src="@drawable/femme"
            app:civ_border_color="@color/color_blue"
            app:civ_border_width="0.5sp" />

        <TextView
            android:id="@+id/DESCRIPTION"
            android:layout_width="216sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10sp"
            android:text="@string/DESCRIPTION" />

        <TextView
            android:id="@+id/Note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:text="@string/NOTE"
             />

    </androidx.cardview.widget.CardView>

    <HorizontalScrollView
        android:id="@+id/monScrollHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:overScrollMode="ifContentScrolls"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:src="@drawable/femme" />

    </HorizontalScrollView>

    <Button
        android:id="@+id/mBtnConctactez"
        app:shapeAppearanceOverlay="@style/roundedTextAndInput"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/mValider" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerProfil"
        android:layout_width="350dp"
        android:layout_height="280sp"
        android:layout_marginLeft="22sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="22sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/boutonFlottant2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="10sp"
        android:layout_margin="30sp"
        android:backgroundTint="@color/color_blue"
        android:clickable="true"
        android:src="@drawable/edit_24"
        app:elevation="10sp"
        app:fabSize="normal"
        app:rippleColor="@color/color_blue"
        tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />
</LinearLayout>