<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ContactezNousActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view_profil"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardBackgroundColor="#ffffffff"
                    app:circularflow_defaultRadius="50sp">


                    <LinearLayout
                        android:id="@+id/linear_profil"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/femme"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profilPrest"
                                android:layout_width="90sp"
                                android:layout_height="90sp"
                                android:layout_gravity="start"
                                android:layout_marginTop="10sp"
                                android:paddingTop="2sp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/femme"
                                app:civ_border_color="@color/color_blue"
                                app:civ_border_width="8sp" />

                            <TextView
                                android:id="@+id/monPrest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@color/background_grise"
                                android:gravity="start"
                                android:text="carlos"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/monTitre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:background="@color/background_grise"
                                android:text="titre"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/noteRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:background="@color/theme_color"
                                android:gravity="end"
                                android:text="note"
                                android:textColor="@color/white" />

                            <RatingBar
                                android:id="@+id/rNote"
                                style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|end"
                                android:layout_marginTop="10dp"
                                android:foregroundGravity="bottom" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DescPrestation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginTop="10sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="description des donnees" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/monScrollHorizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:scrollbarSize="@dimen/border_button"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/femme" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/femme" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/femme" />

                </LinearLayout>

            </HorizontalScrollView>


            <Button
                android:id="@+id/mBtnConctactez"
                app:shapeAppearanceOverlay="@style/roundedTextAndInput"
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:gravity="center"

                android:layout_gravity="center"
                android:text="@string/mValider" />

            <TextView
                android:id="@+id/avis"
                android:text="Avis des clients sur le service"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myRecyclerProfil"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginLeft="22sp"
                android:layout_marginTop="20sp"
                android:layout_marginRight="22sp"
                tools:listitem="@layout/contactez_items" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/boutonFlottant2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:backgroundTint="@color/color_blue"
                android:clickable="true"
                android:src="@drawable/edit_24"
                app:elevation="10sp"
                app:fabSize="normal"
                android:layout_margin="10dp"
                app:rippleColor="@color/color_blue"
                tools:ignore="SpeakableTextPresentCheck,VectorDrawableCompat" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>