<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:background="@color/theme_color"
        android:orientation="vertical"
        android:paddingBottom="20dp">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:padding="16dp"
            android:src="@drawable/image_3"
            app:civ_border_color="#FFffff"
            app:civ_border_width="6dp" />

        <TextView
            android:id="@+id/profile_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:paddingTop="8dp"
            android:text="@string/profile_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/profile_edit"
        style="@style/style_profil"
        android:shadowColor="@color/black"
        android:shadowRadius="1"
        android:text="@string/profil_edit"
        app:drawableStartCompat="@drawable/outline_edit_black_24" />

    <TextView
        android:id="@+id/prodile_service_list"
        style="@style/style_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/outline_construction_black_24"
        android:drawableLeft="@drawable/outline_construction_black_24"
        android:paddingTop="8dp"
        android:text="@string/profile_service_list" />

    <TextView
        android:id="@+id/profile_comment"
        style="@style/style_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/outline_comment_black_24"
        android:drawableLeft="@drawable/outline_comment_black_24"
        android:paddingTop="8dp"
        android:text="@string/profile_comment" />

    <TextView
        android:id="@+id/profile_history"
        style="@style/style_profil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/outline_history_black_24"
        android:drawableLeft="@drawable/outline_history_black_24"
        android:fontFamily="@font/roboto_slab_bold"
        android:paddingTop="8dp"
        android:text="@string/profile_history" />

    <Button
        android:id="@+id/deconnexion_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/theme_color"
        android:drawableStart="@drawable/ic_baseline_white"
        android:drawableLeft="@drawable/ic_baseline_white"
        android:paddingLeft="8dp"
        android:text="@string/profile_deconnexion"
        android:textColor="#ffffff"
        app:backgroundTint="@color/theme_color"
        app:icon="@drawable/ic_baseline_white"
        app:iconTintMode="add" />
</LinearLayout>