<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/color_blue">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_gravity="center"
            android:paddingTop="20sp"
            android:src="@drawable/techniciens" />

        <TextView
            android:id="@+id/profile_image_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:text="@string/profile_title"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:onClick="editProfile"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/edit_solid"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:paddingTop="8sp"
                android:text="@string/profil_edit"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:onClick="showServiceList"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/prodile_service_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_construction_24"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:paddingTop="8dp"
                android:text="@string/profile_service_list"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:onClick="viewCommentList"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/profile_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_message_24"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:paddingTop="8dp"
                android:text="@string/profile_comment"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:onClick="showHistoriqueClient"
            android:orientation="horizontal"
            tools:ignore="TouchTargetSizeCheck">

            <TextView
                android:id="@+id/profile_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_baseline_history_24"
                android:drawableRight="@drawable/ic_baseline_chevron_right_24"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:paddingTop="8dp"
                android:text="@string/profile_history"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:showDividers="beginning">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/deconnexion_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_logout_black_24"
                android:text="@string/profile_deconnexion"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.235" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>