<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mCardVue"
    android:clickable="true"
    android:clipChildren="false"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="130sp"
        android:layout_marginLeft="4sp"
        android:elevation="4sp"
        app:cardElevation="4sp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginRight="4sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/mProfil"
                android:layout_width="150sp"
                android:layout_height="125sp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                app:shapeAppearanceOverlay="@style/roundedImageView"
                app:civ_circle_background_color="@color/white"
                android:padding="10sp"
                app:civ_border_color="@color/menu_tab"
                app:civ_border_width="1dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2sp"
                android:orientation="vertical"
                android:paddingLeft="0sp">

                <TextView
                    android:id="@+id/mDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:maxLength="25"
                    android:paddingTop="10sp"
                    android:text="@string/description_prestation"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/mProfil"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/miniDescription"
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0sp"
                    android:paddingBottom="0sp"
                    android:layout_weight="1"
                    android:maxLength="100"
                    android:text="@string/intitule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.546"
                    app:layout_constraintStart_toEndOf="@+id/mProfil"
                    app:layout_constraintTop_toBottomOf="@+id/mDescription"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/mDate"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="0sp"
                    android:paddingTop="15sp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:maxLength="20"
                    android:text="@string/date_du_jour"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/mProfil"
                    app:layout_constraintTop_toBottomOf="@+id/miniDescription"
                    app:layout_constraintVertical_bias="1.0" />

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>

