<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380sp"
    android:layout_height="wrap_content"
    android:layout_marginTop="160sp"
    android:layout_marginBottom="160sp"
    android:layout_marginLeft="15sp"
    android:paddingBottom="20sp"
    android:layout_marginRight="15sp"
    app:shapeAppearanceOverlay="@style/roundedImageView"
    android:backgroundTint="@color/bleu_clair"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/Notation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:text="@string/note"
        android:textSize="15sp" />

    <RatingBar
        android:id="@+id/myRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:layout_toEndOf="@+id/Notation"
        android:layout_toRightOf="@+id/Notation"
        android:foregroundGravity="center"
        android:isIndicator="false"
        android:numStars="3"
        android:progressTint="@color/yellow_3"
        android:rating="1"
        android:stepSize="0.2"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/textCommentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myRatingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="70sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:drawableStart="@drawable/edit_solid"
        android:drawableLeft="@drawable/edit_solid"
        android:ems="10"
        android:hint="@string/hint_commentaire"
        android:inputType="textPersonName"
        android:text=""
        android:textColorHint="@color/browser_actions_bg_grey"
        android:textSize="15sp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnAnnuler"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCommentaire"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15sp"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_toStartOf="@+id/btnValider"
        android:layout_toLeftOf="@+id/btnValider"
        android:backgroundTint="@color/white"
        android:text="@string/Annuler"
        android:textColor="@color/color_blue"
        app:shapeAppearanceOverlay="@style/roundedTextAndInput"
        app:strokeColor="@color/white"
        app:strokeWidth="@dimen/border_button"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btnValider"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCommentaire"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="15sp"
        android:layout_marginRight="15sp"
        android:text="@string/Validation"
        app:shapeAppearanceOverlay="@style/roundedTextAndInput"
        app:strokeColor="@color/color_blue"
        app:strokeWidth="@dimen/border_button"
        tools:ignore="TextContrastCheck" />
</RelativeLayout>